server.port = 8081
#server.ssl.enabled = true
#server.ssl.key-alias = spring
#server.ssl.key-store = classpath:saml/keystore.jks
#server.ssl.key-store-password = secret
security.user.name=user
security.user.password=password
logging.level.org.springframework.security.saml= DEBUG
security.saml2.metadata-url = https://dev-362648.oktapreview.com/app/exkeab0ha30CInz5i0h7/sso/saml/metadata
#security.saml2.metadata-url = id-okta.xml
logging.level.org.springframework.security=DEBUG
oauth.token.validity.in.minutes=60
oauth.privatekey.to.signing.token=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
oauth.server.issuer=https://authon.herokuapp.com/oauth2/default

security.oauth2.resource.filter-order=3

security.signing-key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm